<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history_new_convert_celsius_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/history_new_convert_fahrenheit_fab"
        app:layout_constraintEnd_toEndOf="@+id/history_new_convert_fahrenheit_fab"
        app:srcCompat="@drawable/ic_celsius"
        tools:ignore="SpeakableTextPresentCheck"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/history_new_convert_fahrenheit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tooltipText="Fahrenheit"
        android:src="@drawable/ic_fahrenheit"
        android:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />



    <ListView
        android:id="@+id/historyList"
        android:layout_width="wrap_content"
        android:layout_height="731dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>